<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>prismo.systems</groupId>
    <artifactId>prismoservlet</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
<dependencies>
    <dependency>
        <groupId>prismo.systems</groupId>
        <artifactId>apm-javaagent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
</dependencies>
    <repositories>
        <repository>
            <id>ramesh-prismo.java.master</id>
            <url>https://raw.github.com/prismo-systems/java/master/</url>
        </repository>
    </repositories>
</project>
